---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-pvc-config
  annotations:
    {}
  labels:
    name: plex-pvc-config
  namespace: default
spec:
  selector:
    matchLabels:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-path
  volumeName: plex-config

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-pvc-tv
  annotations:
    {}
  labels:
    name: plex-pvc-tv
  namespace: default
spec:
  selector:
    matchLabels:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-path
  volumeName: plex-tv
